absl-py==2.1.0
albucore==0.0.13
albumentations==1.4.10
alembic==1.14.0
annotated-types==0.7.0
anyio==4.5.2
astor==0.8.1
beautifulsoup4==4.12.3
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
colorlog==6.9.0
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
easyocr==1.7.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
filelock==3.16.1
filterpy==1.4.5
fire==0.7.0
fonttools==4.55.0
fsspec==2024.10.0
google-auth==2.36.0
google-auth-oauthlib==1.0.0
grpcio==1.68.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.7
httpx==0.28.0
idna==3.10
imageio==2.35.1
imgaug==0.4.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
lmdb==1.5.1
lxml==5.3.0
Mako==1.3.6
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
motmetrics==1.4.0
mpmath==1.3.0
networkx==3.1
ninja==1.11.1.2
numpy==1.24.4
oauthlib==3.2.2
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.3.0
optuna==4.1.0
packaging==24.2
paddleocr==2.9.1
pandas==2.0.3
Pillow==9.5.0
protobuf==5.29.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyclipper==1.3.0.post6
pydantic==2.10.2
pydantic_core==2.27.1
pyparsing==3.1.4
pytesseract==0.3.13
python-bidi==0.6.3
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.2
rapidfuzz==3.9.7
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
shapely==2.0.6
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
sympy==1.13.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.2.1
torch==2.4.1
torchgeometry==0.1.2
torchvision==0.19.1
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.0.6
xlrd==1.2.0
xmltodict==0.14.2
zipp==3.20.2
